# pluma.cfg
#
# This is the main pluma configuration file.  It contains the configuration
# directives that give the application it's instructions.

# LDAP server and connection information
$ldap.Server:                   "ldap.company.com"
$ldap.SSL:                      "1"
$ldap.Base:                     "dc=company,dc=com"
$ldap.Base.User:                "ou=People,$ldap.Base"
$ldap.Base.Host:                "ou=Hosts,$ldap.Base"
$ldap.Base.Group:               "ou=Groups,$ldap.Base"

# Needs read/write ACLs to ldap.Base.User, .Host, and .Group
$auth.BindDN:                   "uid=pluma,$ldap.Base.User"
$auth.Password:                 "plum4p455w0rd!"

# How to identify users & groups in the directory
$user.POSIX:                    "1"
$user.POSIX.Hosts:              "1"
$user.uniqueID:                 "uid"
$group.POSIX:                   "1"
# @user.objectClass:            "companyDotComUser"
# $group.objectClass:           "companyDotComGroup"
# $group.memberAttribute:       "member"

# User creation defaults
$user.POSIX.homeDir.prefix:     "/home"
@user.POSIX.loginShell:         "/bin/bash /bin/false /bin/ksh"
$user.POSIX.loginShell.default: "/bin/false"
$user.POSIX.GID.default:        "100"
$user.generatePassword:         "1"
$mail.Format:                   "%uid@company.com"

# Optional additional LDAP display attributes
# @user.extraAttributes:        "employeeNumber homePhone"

# Allow/disallow certain user functions
$user.allowRename:              "1"
$user.allowDisable:             "1"
$user.allowDelete:              "1"

# Send new users a "welcome letter"?
$mail.WelcomeLetter:            "1"
$mail.WelcomeLetter.from:       "noreply@company.com"
$mail.WelcomeLetter.subject:    "Welcome to CompanyDotCom!"
#$mail.WelcomeLetter.template:    "email"

# Password encryption method; valid options: "crypt", "sha", or "ssha"
$pw.Encrypt:                    "crypt"

# Apache user needs read/write access to the audit log
$audit.log:                     "/var/log/httpd/pluma-audit_log"

# LDAP internal limits
$fetch.Limit.Size:              "1000"
$fetch.Limit.Time:              "30"

