# pluma.cfg
#
# This is the main pluma configuration file.  It contains the configuration
# directives that give the application it's instructions.
#
# $Id: pluma.cfg,v 1.2 2008/07/28 18:29:04 sschneid Exp $

$ldap.Server:           "ldap.company.com"
$ldap.SSL:              "1"
$ldap.Base:             "dc=company,dc=com"
$ldap.Base.User:        "ou=People,$ldap.Base"
$ldap.Base.Host:        "ou=Hosts,$ldap.Base"
$ldap.Base.Group:       "ou=Groups,$ldap.Base"

$auth.BindDN:           "uid=pluma,$ldap.Base.User"
$auth.Password:         "plum4p455w0rd!"

@shells:                "/bin/bash /bin/false /bin/ksh"
$default.GID:           "100"

$audit.log:             "/var/log/pluma.log"

$fetch.Limit.Size: 1000
$fetch.Limit.Time: 30

