
        <div id="mainTitle">Create new group</div>

            <div id="content">

            <form method="post" action="">
                <input type="hidden" name="rm" value="create" />
                <input type="hidden" name="create" value="group" />

                <div class="objectItem">
                    <div class="attr">Group name:</div>
                    <div class="valnochg"><input name="cn" /></div>
                    <div class="attr">Description:</div>
                    <div class="valnochg"><input name="description" /></div>
                </div>

                <div style="padding-top:8px; padding-bottom:8px;"><!-- tmpl_var name="error" --></div>

                <input type="submit" class="button" name="" value=" Create " />
           </form>

           </div>

