
        <div id="mainTitle">Viewing group <!-- tmpl_var name="cn" --></div>

          <div id="content">
            <form method="post" action="">

            <input type="hidden" name="rm" value="modGroup" />

            <input type="hidden" name="group" value="<!-- tmpl_var name="cn" -->" />

            <input type="hidden" name="descriptionWas" value="<!-- tmpl_var name="description" -->" />
            <input type="hidden" name="gidNumberWas" value="<!-- tmpl_var name="gidNumber" -->" />

            <table>
              <tr>
                <td width="10%"><div class="attr">Description:</div></td>
                <td width="35%"><div class="valnochg"><input name="description" value="<!-- tmpl_var name="description" -->" /></div></td>

                <td width="10%"></td>

                <td width="10%"></td>
                <td width="35%"></td>
              </tr>
              <tr>
                <td width="10%"><div class="attr">GID:</div></td>
                <td width="35%"><div class="valnochg"><input name="gidNumber" value="<!-- tmpl_var name="gidNumber" -->" /></div></td>

                <td width="10%"></td>

                <td width="10%"></td>
                <td width="35%"></td>
              </tr>
            </table>

            <br />

            <table>
              <tr>
                <td width="45%" valign="top">
                  <div class="objectTitle">Members of this group:</div>
                  <!-- tmpl_var name="members" -->
                </td>

                <td width="10%"></td>

                <td width="45%" valign="top">
                  <div class="objectTitle">Users with this group as their primary GID:</div>
                  <!-- tmpl_var name="primary" -->
                </td>
              </tr>
            </table>

            <br />

            <input type="submit" class="button" name="" value=" Submit changes " onclick="return chgConfirm()" />
            </form>

            <div id="divider">&nbsp;</div>

            <table>
              <tr>
                <td>
                  <form method="post" action="">
                    <input type="hidden" name="rm" value="search" />
                    Add a user: &nbsp;
                    <input name="search" /> &nbsp;
                    <input type="submit" class="button" name="" value=" Search " />
                  </form>
                </td>
                <td align="right">
                  <form method="post" action="">
                    <input type="hidden" name="rm" value="delete" />
                    <input type="hidden" name="group" value="<!-- tmpl_var name="cn" -->" />
                    <input type="submit" class="button" name="" value=" Delete this group " onclick="return delGroupConfirm()" />
                  </form>
                </td>
              </tr>
            </table>
        </div>

