
        <script language='javascript'>
            function delConfirm() {
              return confirm("Are you sure you want to delete this group?");
            }
        </script>

        <div id="mainTitle">Viewing group <!-- tmpl_var name="cn" --></div>

        <div id="content">
            <div class="objectItem">
              <div class="attr">Description:</div>
              <div class="valnochg"><!-- tmpl_var name="description" --></div>
              <div class="attr">GID:</div>
              <div class="valnochg"><!-- tmpl_var name="gidNumber" --></div>
            </div>

            <br />

            <div class="objectTitle">Member list:</div>
            <!-- tmpl_var name="members" -->

            <div id="divider">&nbsp;</div>

            <table>
              <tr>
                <td>
                  <form method="post">
                    <input type="hidden" name="rm" value="search" />
                    Add a user: &nbsp;
                    <input name="search" /> &nbsp;
                    <input type="submit" class="button" name="" value=" Search " />
                  </form>
                </td>
                <td align="right">
                  <form method="post">
                    <input type="hidden" name="rm" value="delete" />
                    <input type="hidden" name="group" value="<!-- tmpl_var name="cn" -->" />
                    <input type="submit" class="button" name="" value=" Delete this group " onClick="return delConfirm()" />
                  </form>
                </td>
              </tr>
            </table>
        </div>

