
        <div id="mainTitle">Create new group</div>

            <form method="post">
            <input type="hidden" name="rm" value="create">
            <input type="hidden" name="create" value="group">

            <div id="content">
                <div class="objectItem">
                    <div class="attr">Group name:</div>
                    <div class="valnochg"><input name="cn" /></div>
                    <div class="attr">Description:</div>
                    <div class="valnochg"><input name="description" /></div>
                </div>

                <br />

                <input type="submit" class="button" name="" value=" Create " />
           </div>

           </form>

