
        <script language='javascript'>
            function delConfirm() {
              return confirm("Are you sure you want to delete this group?");
            }

            function chgConfirm() {
              return confirm("Changing a group's GID can result in orphaned default user groups.  Are you sure you wish to continue?");
            }
        </script>

        <div id="mainTitle">Viewing group <!-- tmpl_var name="cn" --></div>

          <form method="post">

          <input type="hidden" name="rm" value="modGroup" />

          <input type="hidden" name="group" value="<!-- tmpl_var name="cn" -->" />

          <input type="hidden" name="descriptionWas" value="<!-- tmpl_var name="description" -->" />
          <input type="hidden" name="gidNumberWas" value="<!-- tmpl_var name="gidNumber" -->" />

          <div id="content">
            <table width="50%">
              <tr>
                <td width="10%"><div class="attr">Description:</div></td>
                <td width="35%"><div class="valnochg"><input name="description" value="<!-- tmpl_var name="description" -->" /></div></td>

                <td width="10%"></td>

                <td width="10%"></td>
                <td width="35%"></td>
              <tr>
                <td width="10%"><div class="attr">GID:</div></td>
                <td width="35%"><div class="valnochg"><input name="gidNumber" value="<!-- tmpl_var name="gidNumber" -->" /></div></td>

                <td width="10%"></td>

                <td width="10%"></td>
                <td width="35%"></td>
              </tr>
            <table>

            <br />

            <div class="objectTitle">Member list:</div>
            <!-- tmpl_var name="members" -->

            <br />

            <input type="submit" class="button" name="" value=" Submit changes " onClick="return chgConfirm()" />
            </form>

            <div id="divider">&nbsp;</div>

            <table>
              <tr>
                <td>
                  <form method="post">
                    <input type="hidden" name="rm" value="search" />
                    Add a user: &nbsp;
                    <input name="search" /> &nbsp;
                    <input type="submit" class="button" name="" value=" Search " />
                  </form>
                </td>
                <td align="right">
                  <form method="post">
                    <input type="hidden" name="rm" value="delete" />
                    <input type="hidden" name="group" value="<!-- tmpl_var name="cn" -->" />
                    <input type="submit" class="button" name="" value=" Delete this group " onClick="return delConfirm()" />
                  </form>
                </td>
              </tr>
            </table>
        </div>

