
                <div id="mainTitle">Search results</div>

                <div id="content">

                    <form name="searchbox" method="post" action="">
                        <input type="hidden" name="rm" value="search" />
                        <input name="search" /> &nbsp;
                        <!-- tmpl_var name="base" --> &nbsp;
                        <input type="submit" class="button" name="" value=" Search " />
                    </form>
                
                    <div style="padding-top: 16px; padding-bottom: 8px;">Displaying <b><!-- tmpl_var name="total" --></b> results found matching '<!-- tmpl_var name="search" -->':</div>

                    <div id="content">
                        <!-- tmpl_var name="results" -->
                    </div>

                </div>

