
        <div id="mainTitle">Search</div>

            <div id="content">

                <form method="post" action="">
                    <input type="hidden" name="rm" value="search" />
                    <input name="search" /> &nbsp;&nbsp;
                    <input type="submit" class="button" name="" value=" Search " />
                </form>

                <br />

                Search scope is first name, last name, username, or group name.&nbsp; If you wish to broaden your search criteria, try shortening your input down to the first three or four letters of your search term.&nbsp; Searching for '*' will return a list of all discovered users and groups in the directory.
           </div>

