
        <script language='javascript'>
            function maintainValues(name) {
              var group = findFormObject(name);
              if(!group) return;

              var valname = name + '_values';
              var values = findFormObject(valname);
              if(!values) return;
              var grouplist = "";

              for(var i = 0; i < group.length; i++) {
                if(grouplist != "") grouplist += ",";
                grouplist += group.options[i].value;
              }

              values.value = grouplist;
            }

            function selectItem(srcname, destname, add) {
              var src;
              var dest;
              if(add == null) add = 1;

              if(add) {
                src = findFormObject(srcname);
                dest = findFormObject(destname);
              } else {
                src = findFormObject(destname);
                dest = findFormObject(srcname);
              }

              if(!src || !dest) return;
              var sel = src.selectedIndex;
              if(sel < 0 || sel >= src.length) return;

              var opt = new Option(src.options[sel].text, src.options[sel].value);
              var len = src.length;
              for(var i = sel; i < len-1; i++) {
                src.options[i].value = src.options[i+1].value;
                src.options[i].text = src.options[i+1].text;
              }

              src.selectedIndex = src.selectedIndex - 1;
              if(src.selectedIndex < 0) src.selectedIndex = 0;
              src.options[len-1] = null;

              var ins = dest.length;
              dest.options[ins] = opt;
              dest.selectedIndex = ins;

              maintainValues(destname);
            }

            function findFormObject(name, doc) {
              if(!doc) doc = document;
              var flen = doc.forms.length;
              for(var i = 0; i < flen; i++) {
                var f = doc.forms[i];
                var ilen = f.elements.length;
                for(var j = 0; j < ilen; j++) {
                  var o = f.elements[j];
                  if(o.name == name)
                    return o;
                }
              }

              alert("Could not find form object '" + name + "'!");
              return null;
            }

            function delConfirm() {
              return confirm("Are you sure you want to delete this user?");
            }

            function validatePwd() {
              var invalid = " ";
              var minLength = 6;
              var pw1 = document.pwChange.password.value;
              var pw2 = document.pwChange.passwordConfirm.value;

              if (document.pwChange.password.value.length < minLength) {
                alert('Passwords must be at least ' + minLength + ' characters long.');
                return false;
              }

              if (document.pwChange.password.value.indexOf(invalid) > -1) {
                alert("Sorry, spaces are not allowed.");
                return false;
              }

              if (pw1 != pw2) {
                alert("Passwords do not match.");
                return false;
              }

              return true;
            }
        </script>

        <div id="mainTitle">Editing existing user <!-- tmpl_var name="uid" --></div>

          <form method="post">
          <input type="hidden" name="rm" value="modUser" />

          <input type="hidden" name="user" value="<!-- tmpl_var name="uid" -->" />

          <input type="hidden" name="loginShellWas" value="<!-- tmpl_var name="loginShell" -->" />
          <input type="hidden" name="gidNumberWas"  value="<!-- tmpl_var name="gidNumber" -->" />

          <input type="hidden" name="cGroups" value="<!-- tmpl_var name="cGroups" -->" />
          <input type="hidden" name="cHosts"  value="<!-- tmpl_var name="cHosts"  -->" />

          <div id="content">
            <table>
              <tr>
                <td width="10%"><div class="attr">Full name:</div></td>
                <td width="35%"><div class="valnochg"><!-- tmpl_var name="cn" --></div></td>

                <td width="10%"></td>

                <td width="10%"><div class="attr">E-mail address:</div></td>
                <td width="35%"><div class="valnochg"><!-- tmpl_var name="mail" --></div></td>
              </tr>
              <tr>
                <td width="10%"><div class="attr">Primary group:</div></td>
                <td width="35%"><div class="valnochg"><!-- tmpl_var name="groups" --></div></td>

                <td width="10%"></td>

                <td width="10%"><div class="attr">Login shell:</div></td>
                <td width="35%"><div class="valnochg"><!-- tmpl_var name="shells" --></div></td>
              </tr>
              </tr>
            </table>

            <br />

            <table>
              <tr>
                <td width="45%">
                  <div class="objectTitle">Available hosts:</div>
                  <!-- tmpl_var name="availHosts" -->
                </td>
                <td width="10%">
                  <center>
                    <input type="hidden" name="userHosts_values" value="" />
                    <input type="button" name="server_add" class="button" value="&gt;&gt;" onclick="selectItem(&#39;availHosts&#39;, &#39;userHosts&#39;)" ondblclick="selectItem('availHosts', 'userHosts')" /><br />
                   <input type="button" name="server_del" class="button" value="&lt;&lt;" onclick="selectItem(&#39;availHosts&#39;, &#39;userHosts&#39;, 0)" ondblclick="selectItem('availHosts', 'userHosts', 0)" />
                  </center>
                </td>
                <td width="45%">
                  <div class="objectTitle">Hosts this user has access to:</div>
                  <!-- tmpl_var name="userHosts" -->
                </td>
              </tr>
            </table>

            <br />

            <table>
              <tr>
                <td width="45%">
                  <div class="objectTitle">Availabile groups:</div>
                  <!-- tmpl_var name="availGroups" -->
                </td>
                <td width="10%">
                  <center>
                    <input type="hidden" name="userGroups_values" value="" />
                    <input type="button" name="group_add" class="button" value="&gt;&gt;" onclick="selectItem(&#39;availGroups&#39;, &#39;userGroups&#39;)" ondblclick="selectItem('availGroups', 'userGroups')" /><br />
                    <input type="button" name="group_del" class="button" value="&lt;&lt;" onclick="selectItem(&#39;availGroups&#39;, &#39;userGroups&#39;, 0)" ondblclick="selectItem('availGroups', 'userGroups', 0)" />
                  </center>
                </td>
                <td width="45%">
                  <div class="objectTitle">Groups this user is a member of:</div>
                  <!-- tmpl_var name="userGroups" -->
                </td>
              </tr>
            </table>

            <br />

            <input type="submit" class="button" name="" value=" Submit changes " />
            </form>

            <div id="divider">&nbsp;</div>

            <table>
              <tr>
                <td>
                  <form method="post">
                    <input type="hidden" name="rm" value="password" />
                    <input type="hidden" name="user" value="<!-- tmpl_var name="uid" -->" />
                    New password: &nbsp;
                    <input type="password" name="password" /> &nbsp;
                    Confirm: &nbsp;
                    <input type="password" name="passwordConfirm" /> &nbsp;
                    <input type="submit" class="button" name="" value=" Change password " onClick="return validatePwd()" />
                  </form>
                </td>
                <td align="right">
                  <form method="post">
                    <input type="hidden" name="rm" value="delete" />
                    <input type="hidden" name="user" value="<!-- tmpl_var name="uid" -->" />
                    <input type="submit" class="button" name="" value=" Delete this user " onClick="return delConfirm()" />
                  </form>
                </td>
              </tr>
            </table>

            </form>
          </div>

