
        <div id="mainTitle">Create new user</div>

            <div id="content">

            <form method="post" action="">
              <input type="hidden" name="rm" value="create" />
              <input type="hidden" name="create" value="user" />

                <div class="objectItem">
                    <div class="attr">Username (login):</div>
                    <div class="valnochg"><input name="uid" /></div>
                    <div class="attr">Full name:</div>
                    <div class="valnochg"><input name="cn" /></div>
                    <!-- tmpl_var name="base" -->
                </div>

                <br />

                <input type="submit" class="button" name="" value=" Create " />
           </form>

           </div>


