
        <div id="mainTitle">Create new user</div>

            <form method="post">
            <input type="hidden" name="rm" value="create">
            <input type="hidden" name="create" value="user">

            <div id="content">
                <div class="objectItem">
                    <div class="attr">Username (login):</div>
                    <div class="valnochg"><input name="uid" /></div>
                    <div class="attr">Full name:</div>
                    <div class="valnochg"><input name="cn" /></div>
                </div>

                <br />

                <input type="submit" class="button" name="" value=" Create " />
           </div>

           </form>

