
        <script type="text/javascript" src="pluma.js"></script>

        <div id="mainTitle">Create new user</div>

            <div id="content">

            <form name="create" method="post" action="">
                <input type="hidden" name="rm" value="create" />
                <input type="hidden" name="create" value="user" />
                <input type="hidden" name="mailformat" value="<!-- tmpl_var name="mailformat" -->" />

                <div class="objectItem">
                    <div class="attr">Username (login):</div>
                    <div class="valnochg"><input name="uid" onchange="formCopy()"/></div>
                    <div class="attr">Full name:</div>
                    <div class="valnochg"><input name="cn" /></div>

                    <br />

                    <div class="attr">E-mail address:</div>
                    <div class="valnochg"><input name="mail" /></div>
                    <!-- tmpl_var name="letter" -->
                    <!-- tmpl_var name="base" -->
                </div>

                <div style="padding-top:8px; padding-bottom:8px;"><!-- tmpl_var name="error" --></div>

                <input type="submit" class="button" name="" value=" Create " />
           </form>
           </div>


